{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Version": "1.0.0"
  },
  "Jwt": {
    "Issuer": "TaskFlow.Api",
    "Audience": "TaskFlow.Api",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Seed": {
    "AdminEmail": "masi@example.com",
    "AdminPassword": "YourSecurePassword1!"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}